<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery-1.12.4.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/bootstrap.js"></script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            /* border: 1px solid black; */
            width : 900px;
            height : 900px;
        }
        /* 회원이 적은 제목 */
        #title {
            /* border: 1px solid black; */
            width : 700px;
            height: 30px;
            margin-top : 10px;
            margin-left : 10px;
            font-weight : bold;
            font-size: 2em;
        }   
        /* 줄 나누는곳 */
        .splitLine {
            border: 1px solid #F0F0F0;
            /* color : #111; */
        }
        /* 고객정보 */
        #cusotomerInfo {
            width : 700px;
            height : 45px;
            margin-left : 10px;
            margin-top : 25px;
            /* border : 1px solid red; */
        }
        /* 고객 얼굴 */
        #face {
            background-image: url("../images/woman.png");
            width : 40px;
            height: 40px;
            background-repeat: no-repeat;
            background-size: cover;
            border: 1px solid #F0F0F0;
            border-radius: 100%;
            float : left;
        }
        .csinfo {
            /* border: 1px solid red; */
            float : left;
            margin-left : 10px;
            margin-top : 10px;
            font-weight: bold;
        }
        
    </style>
<!-- ../images/woman.png -->
</head>
<body>
    
    <div id = "title" >아니 이 사이트 관리자는 노는겁니까?</div>
    <div id = "cusotomerInfo">
        <div id = "face"></div>
        <div class = "csinfo">성춘향</div>
        <div class = "csinfo">2020.08.10&nbsp;&nbsp;&nbsp;02:45</div>
    </div>
    <hr class = "splitLine">

      <!-- 이쪽이 상대방이 쓴 글 -->
      <p style="margin-top:45px; font-size : 1.2em;">&nbsp;&nbsp;&nbsp;&nbsp;아니 환불문의를 엊그제 한거 같은데 아직도 답이없어요? 아니 사람을 졸로 보는것도 아니고...참나아니 환불문의를 엊그제 한거 같은데 아직도 답이없어요? 아니 사람을 졸로 보는것도 아니고...참나아니 환불문의를 엊그제 한거 같은데 아직도 답이없어요? 아니 사람을 졸로 보는것도 아니고...참나아니 환불문의를 엊그제 한거 같은데 아직도 답이없어요? 아니 사람을 졸로 보는것도 아니고...참나아니 환불문의를 엊그제 한거 같은데 아직도 답이없어요? 아니 사람을 졸로 보는것도 아니고...참나아니 환불문의를 엊그제 한거 같은데 아직도 답이없어요? 아니 사람을 졸로 보는것도 아니고...참나아니 환불문의를 엊그제 한거 같은데 아직도 답이없어요? 아니 사람을 졸로 보는것도 아니고...참나아니 환불문의를 엊그제 한거 같은데 아직도 답이없어요? 아니 사람을 졸로 보는것도 아니고...참나아니 환불문의를 엊그제 한거 같은데 아직도 답이없어요? 아니 사람을 졸로 보는것도 아니고...참나아니 환불문의를 엊그제 한거 같은데 아직도 답이없어요? 아니 사람을 졸로 보는것도 아니고...참나아니 환불문의를 엊그제 한거 같은데 아직도 답이없어요? 아니 사람을 졸로 보는것도 아니고...참나아니 환불문의를 엊그제 한거 같은데 아직도 답이없어요? 아니 사람을 졸로 보는것도 아니고...참나  
      </p>
      <p>
        <div id="disqus_thread"></div>
    <script>
    
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-2.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>

    
    <img src="../images/title.png" alt="">

    



    
</body>
</html>