<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery-1.12.4.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/bootstrap.js"></script>

    <style>
        @font-face { font-family: 'NanumBarunGothic'; font-style: normal; font-weight: 400; src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot'); src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype'); }

        body{
            font-family: 'NanumBarunGothic';
        }
        html{
            width: 600px;
        }

        #title{
            margin-left: 30px;
            margin-top: 30px;
            margin-bottom: 20px;
            width: 600px;
            border-bottom: 1px dashed black;
        }

        h1{
            font-weight: bold;
            font-family: Arial;
            /* font-size: 3em;  */
            color: #555;
        }

        #content {
            /* border: 1px solid red; */
            width: 600px;
            height: 100px;
          
        }

        #add {
            width: 500px;
            height: 800px;
            position: relative;
            left: 40px
            /* margin: 20px auto; */
            
        }
        #content > #add > div {
            margin: 10px;

        }
        #content > #add > div > label {
            margin: 5px;
        }
        #btnadd {
            margin-top: 0px;
            margin-left: 200px;
        }
    </style>

    <style type="text/css">
        .img_wrap {
            /* border: 1px solid black; */
            width: 300px;
            height: 100px;
            margin-top: 50px;
        }
        .img_wrap img {
            max-width: 30%;
        }

    </style>
   

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <title>adminShowAdd</title>
</head>

<body>

    <div id = "title">
        <h1>공연 추가</h1>
    </div>

    <div id="content">
        <fieldset id="add" class="form-control" style="border: 0px;">
            <!-- <legend class="form-control">공연 정보 추가하기</legend> -->

            <div>
                <label>공연 장르 : </label>
                <select style="width: 100px; display: inline;" class="form-control">
                    <option>뮤지컬</option>
                    <option>콘서트</option>
                    <option>연극</option>
                    <option>클래식</option>
                    <option>전시</option>
                </select>
            </div>

            <div><label for="txtname">공연 제목 : </label><input type="text" id="txtname" autofocus></div>
            <div><label for="txtdate">공연 기간 : </label>
                <input style="width: 100px;" type="text" name="date1" id="date1" class="date" value="">
                <label for "date1"><span style="font-size: 1em;" class="glyphicon glyphicon-calendar" id = "cal1"></span></label>
                <span> - </span>
                <input style="width: 100px;" type="text" name="date2" id="date2" class="date" value="">
                <label for "date1"><span style="font-size: 1em;" class="glyphicon glyphicon-calendar" id = "cal2"></span></label>
            </div>
            <div><label for="txtprice">공연 가격 : </label><input type="text" id="txtprice" style="width: 100px;" autofocus>원</div>
            <div><label for="txtmin">소요 시간 : </label><input type="text" id="txtmin" style="width: 100px;" autofocus>분</div>
            <div>
                <label for="txt">공연 회차 : </label><input type="text" id="txttime" style="width: 100px;" autofocus>
                <label for="txttime">공연 시간 : </label><input type="text" id="txttime"  style="width: 100px;" autofocus>

                <button class="btn btn-default" style="height: 27px;">회차 추가</button>
            </div>
            <div>
                <label for="txtplace">공연 장소 : </label>
                <input type="text" id="txtplace" style="width: 100px;" autofocus>
            </div>
            <div>
                <!-- 공연장소 검색 결과 -->
                <select size="3" id="searchplace" style="margin-left: 75px;">
                    <option>yes24홀</option>
                    <option>예술의전당</option>
                    <option>월드컵경기장</option>
                </select>
            </div>

            <!-- </label><input type="text" id="txtplace" autofocus></div> -->
            <!-- <div><label for="txtdelivery">배송 정보 : </label><input type="text" id="txtdelivery" autofocus></div> -->
            <div>
                <label for="txtnotice">유의 사항  </label>
                <textarea id="txtnotice" class="form-control" style="width: 450px;" autofocus></textarea>
            </div>

            <div>
                <label for="txtsale">할인 정보  </label>
                <textarea id="txtsale" class="form-control" style="width: 450px;" autofocus></textarea>
            </div>

            <div><label for="txtheader">포스터  : </label><input type="file" id="txtheader" style="display: inline;" autofocus></div>
            <div class="img_wrap">
                <img id="img1" />
            </div>

            <div><label for="txtcontent">공연 내용 : </label><input type="file" id="txtcontent" style="display: inline;" autofocus></div>
            <div class="img_wrap">
                <img id="img2" />
            </div>

            
            <div><input type="button" id="btnadd" value="추가하기" class="btn btn-default"></div>
        </fieldset>
    </div>




</body>
<script>

    $("#btnadd").click(function() {
        // 추가버튼 >> 입력된 정보 추가하기
    });

    var sel_file;

    $(document).ready(function() {
        $("#txtheader").on("change", handleImgFileSelect1);
        $("#txtcontent").on("change", handleImgFileSelect2);
    }); 

    function handleImgFileSelect1(e) {
        var files = e.target.files;
        var filesArr = Array.prototype.slice.call(files);

        filesArr.forEach(function(f) {
            if(!f.type.match("image.*")) {
                alert("확장자는 이미지 확장자만 가능합니다.");
                return;
            }

            sel_file = f;

            var reader = new FileReader();
            reader.onload = function(e) {
                $("#img1").attr("src", e.target.result);
            }
            reader.readAsDataURL(f);
            
        });
    }

    function handleImgFileSelect2(e) {
        var files = e.target.files;
        var filesArr = Array.prototype.slice.call(files);

        filesArr.forEach(function(f) {
            if(!f.type.match("image.*")) {
                alert("확장자는 이미지 확장자만 가능합니다.");
                return;
            }

            sel_file = f;

            var reader = new FileReader();
            reader.onload = function(e) {
                $("#img2").attr("src", e.target.result);
            }
            reader.readAsDataURL(f);
            
        });
    }


    // var date = document.getElementsByClassName("date");
    var date = document.getElementById("date");
    var now = new Date();
    var sw = document.images["sw"];
    date.value = now.getFullYear() + " / " + (now.getMonth()+1) + " / " + now.getDate();
    if (date.value != null) {
        date.readOnly = true;
    }

    $("#date").datepicker({
            dateFormat: "yy-mm-dd",
            minDate: now.getFullYear() + "-1-1",
            maxDate: now.getFullYear() + "-12-" + "31"
    });

    
    $("#date1").datepicker({
        dateFormat: "yy-mm-dd",
        minDate: now.getFullYear() + "-1-1",
        maxDate: now.getFullYear() + "-12-" + "31"
    });

    $("#date2").datepicker({
        dateFormat: "yy-mm-dd",
        minDate: now.getFullYear() + "-1-1",
        maxDate: now.getFullYear() + "-12-" + "31"
    });

   

    document.body.bgColor = "white";
    


    //스위치 
    var swCount = 1;
    $("#sw").click(function () {
        console.log("클릭함");

            if(swCount % 2 == 0) {
                console.log("들어옴");
                sw.src="../images/switch_on.png";
                $("body").css("background-color","white");
                $("#homeLogo").css("color","#333333");
                $("#adminName").css("color","#333333")
            } else {
                sw.src="../images/switch_off.png";
                $("body").css("background-color","#292A2D");
                $("#homeLogo").css("color","white");
                $("#adminName").css("color","white");

            }
            swCount++;
    });

    $("#btn1").click(function(){
        window.open("login.html","Login","width=300, height=300");
    });
    

    $("#btn2").click(function(){
        if(confirm("로그아웃하시겠습니까?")){
            console.log("로그아웃 되었습니다.");
         }
    });

    $(".container").accordion();
    // $(".container2").accordion();
    $('.collapse').collapse({
        toggle: false
    })


    //홈버튼 링크
    $("#homeLogo").click(function() {
        location.href = "adminMain.html";
    });

    //상단 메뉴 고정
    $(document).scroll(function() {
        //메뉴가 시야에서 사라지는 순간 -> 메뉴를 붙박이로 만들기
            if ($(document).scrollTop() > $("#topmenu").position().top) {
                $("#topmenu").css({
                    width: "100%",
                    position: "fixed",
                    top: "0px",
                    bottom: "",
                    zIndex: "1"
                });

            };

        //상단 헤더(top)이 눈에 보일때 쯤
        if ($(document).scrollTop() <= $("#topmenu").position().top) {
            $("#topmenu").css({
                position: "absolute",
                top: "0px",
                bottom: ""
            });             
        }
    });


    $("#btn2").mouseenter(function(){
        $("#btn2").css("background-color","cornflowerblue");
    });
    $("#btn2").mouseleave(function(){
        $("#btn2").css("background-color","#C27BA0");
    })

    //티켓 홈
    $("#tickethome").click(function() {
        window.open("../main.html","At-Ticket");
    });


    $("#showmanage").click(function(){  window.location.href="adminShow.html"; });
    $("#emplomanage").click(function(){  window.location.href="adminEmployee.html"; });

    
    

</script>

</html>