<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery-1.12.4.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/bootstrap.js"></script>

    <style>
        html{
            width: 1100px;
        }
        #left {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 250px;
            height: 2000px;
            border: 1px solid black;
            background-color: #B4A7D6;
            /* background-color: #444444; */
            text-align: center;
        }

        #left .info {
            margin-left: 56px;
            text-align: left;
            font-variant: small-caps;
            font-weight: bold;
            font-size: 1em;
        }

        .container {
            /* margin-top: 30px; */
            /* margin-left: 10px; */
            width : 260px;
            padding-right : 25px;
        }

        .btn {
            box-shadow: 3px 3px 0;
        }

        .b {
            margin-top: 30px;
            float: left;
        }

        .b::after {
            content: " ";
            clear: both;
            display: block;
        }

        #btn1 {
            margin-left: 50px;
            margin-right: 20px;
        }

        #right {
            margin-top: 20px;
            position: absolute;
            left: 1600px;
            display: inline-block;
        }

        #calendar {
           margin-top: 100px;
        }

        #cal {
            position: relative;
            top: 10px;
            left: 5px;
        }

        #bottom {
            position: absolute;
            top: 2000px;
        }

        #sw {
            margin-top: 850px;
            cursor: pointer;
        }

        /* 새로 추가한 코드 */
        /* 관리자 메인메뉴 위에 커서 두면 커서가 포인터로 변환하게만듦 */
        .container tr td:hover {
            cursor : pointer;
        }

         #movetop {
            width: 40px;
            height: 40px;
            background-color: gray;
            position: fixed;
            bottom: 0px;
            right: 0px;
            text-align: center;
            padding-top: 3px;
        }
        #movetop:hover {
            background-color: red;   
        }

        #movetop a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 1.5em;
        }
        .ui-state-active {
            background-color: red;
            background-image: url();
        }
        .ui-state-hover {
            background-color: #B4A7D6;
            background-image: url();
        }

        .ui-accordion-header {
            background-color: #B4A7D6;
        }

        
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="left">
        <img src="../images/사람.png" style="margin-top: 40px;">
        <div class="info">
            <span><br>Welcome,</span></br></span>
            <span>Hong gil dong</span>
        </div>
        <div class="container">
           <!-- 여기에 메뉴 -->
           <h3>♥ 공연관리</h3>
           <div>공연관리</div>
           <h3>♥ 방문자 조회수 관리</h3>
           <div>방문자 조회수 관리</div>
           <h3>♥ 정산 관리</h3>
           <div>방문자 조회수 관리</div>
           <h3>♥ 인사관리</h3>
           <div>방문자 조회수 관리</div>
           <h3>♥ 이벤트 관리</h3>
           <div>방문자 조회수 관리</div>
           <h3>♥ 1:1 문의 관리</h3>
           <div>방문자 조회수 관리</div>
           <h3>♥ 광고 베너 관리</h3>
           <div>방문자 조회수 관리</div>
           <h3>♥ 공연 랭킹 관리</h3>
           <div>방문자 조회수 관리</div>
           <h3>♥ 공지사항</h3>
           <div>방문자 조회수 관리</div>
           <h3>♥ 고객 정보</h3>
           <div>방문자 조회수 관리</div>
        </div>

        <div style="margin-top: 20px;">
            <div style="font-weight: bold; font-size: 1.5em;margin-left:30px;">10+</div>
            <span style="font-size: 50px; color: pink;" class="glyphicon glyphicon-envelope"></span>
        </div>
        <div class="b">
            <input style="font-weight: bold; background-color: #D5A6BD;" type="button" value="Login" id="btn1"
                class="btn">
        </div>
        <div class="b">
            <input style="font-weight: bold; background-color: #C27BA0;" type="button" value="Logout" id="btn2"
                class="btn">
        </div>

        <div id="calendar">
            <input style="width: 100px;" type="text" name="date" id="date" value="">
            <label for="date"><span style="font-size: 3em;" class="glyphicon glyphicon-calendar"></span></label>
        </div>
    </div>

   
    <div id="right" style="float: right;">
        <!-- 여기도 바꿈 -->
        <span style="font-size: 5em;" class="glyphicon glyphicon-home" id = "homeLogo"></span>

        <div class="search">
            <div class="form-group">
                <div class="input-group">
                    <span style="border-radius: 30px;" class="input-group-addon"><i
                            class="glyphicon glyphicon-search"></i></span>
                    <input style="border-radius: 30px; width: 200px;" type="text" class="form-control"
                        placeholder="검색어를 입력하세요.">
                </div>
            </div>
        </div>
        <span class="glyphicon glyphicon-user" style="word-spacing: -10px;" id = "adminName"> Hong gil dong</span>
        <div id = "fixedBtn">
            <img src = "../images/switch_on.png" id="sw" name="sw"
                style="width: 100px; position: fixed; bottom: 0px; right: 50px; margin-bottom : 30px;">
            <!-- 제일 위로 돌아가기 -->
            <div id="movetop" style = "position: fixed; bottom: 0px; right: 0px;margin-bottom : 63px;"><a href="#top">↑</a></div>
        </div>
    </div>
    <div id="bottom" style="width: 100%; height: 50px; background-color: #eeeeee;">
    </div>

                <!-- position: fixed;
            bottom: 0;
            right: 0; -->




</body>
<script>
    var date = document.getElementById("date");
    var now = new Date();
    var sw = document.images["sw"];
    date.value = now.getFullYear() + " / " + now.getMonth() + " / " + now.getDate();
    if (date.value != null) {
        date.readOnly = true;
    }

    
        $("#date").datepicker({
            dateFormat: "yy-mm-dd",
            minDate: now.getFullYear() + "-1-1",
            maxDate: now.getFullYear() + "-12-" + "31"
        });

   

    document.body.bgColor = "white";
    


    //스위치 
    var swCount = 1;
    $("#sw").click(function () {
        console.log("클릭함");

            if(swCount % 2 == 0) {
                console.log("들어옴");
                sw.src="../images/switch_on.png";
                $("body").css("background-color","white");
                $("#homeLogo").css("color","#333333");
                $("#adminName").css("color","#333333")
            } else {
                sw.src="../images/switch_off.png";
                $("body").css("background-color","#292A2D");
                $("#homeLogo").css("color","white");
                $("#adminName").css("color","white");

            }
            swCount++;
    });

    $("#btn1").click(function(){
        window.open("login.html","Login","width=300, height=300");
    });
    

    $("#btn2").click(function(){
        if(confirm("로그아웃하시겠습니까?")){
            console.log("로그아웃 되었습니다.");
         }
    });

    $(".container").accordion();


    
    

</script>

</html>