<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/jquery-ui.css">
<link rel="stylesheet" href="../css/bootstrap.css">
    <style>
        /* 메인 */
         html{
            width: 1100px;
        }
        h1{
            font-weight: bold;
            font-family: Arial;
            font-size: 3em; 
            color: #B4A7D6;
        }

        #left {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 250px;
            height: 2000px;
            border: 1px solid black;
            background-color: #B4A7D6;
            /* background-color: #444444; */
            text-align: center;
        }

        #left .info {
            margin-left: 56px;
            text-align: left;
            font-variant: small-caps;
            font-weight: bold;
            font-size: 1em;
        }

        .container {
            /* margin-top: 30px; */
            /* margin-left: 10px; */
            width : 260px;
            padding-right : 25px;
        }

        .btn {
            box-shadow: 3px 3px 0;
        }

        .b {
            margin-top: 30px;
            float: left;
        }

        .b::after {
            content: " ";
            clear: both;
            display: block;
        }

        /* #btn1 {
            margin-left: 50px;
            margin-right: 20px;
        } */

        #topmenu {
            /* border: 1px solid blue; */
            width: 100%;
            height: 60px;
            position: absolute;
            top: 0;
            float: right;
            align-content: right;
            z-index: 0;
        }
        #topmenu .search {
            /* border: 1px solid black; */
            width: 250px;
            margin-top: 10px;
            float: right;
        }
        #topmenu .home {
            /* border: 1px solid black; */
            width: 50px;
            float: right;
            margin-top: 7px;
            cursor: pointer;
        }

        #calendar {
           margin-top: 10px;
        }

        #cal {
            position: relative;
            top: 15px;
            left: 5px;
        }

        #bottom {
            position: absolute;
            top: 2000px;
        }

        #sw {
            margin-top: 850px;
            cursor: pointer;
        }

        /* 새로 추가한 코드 */
        /* 관리자 메인메뉴 위에 커서 두면 커서가 포인터로 변환하게만듦 */
        .container tr td:hover {
            cursor : pointer;
        }

         #movetop {
            width: 40px;
            height: 40px;
            background-color: gray;
            position: fixed;
            bottom: 0px;
            right: 0px;
            text-align: center;
            padding-top: 3px;
        }
        #movetop:hover {
            background-color: orange;
            cursor : pointer;   
        }

        #movetop {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 1.5em;
        }
        .ui-state-active {
            background-color: red;
            background-image: url();
        }
        .ui-state-hover {
            background-color: #B4A7D6;
            background-image: url();
        }

        .ui-accordion-header {
            background-color: #B4A7D6;
        }

        /* 쿠폰 정보 */
        #title {
            /* text-align: center; */
            margin-left: 280px;
            margin-top: 50px;
            width: 1500px;
            border-bottom: 1px dashed black;
        }

        small {
            color: #777;
            font-family: Arial;
            font-size: 27.3px;
            font-weight: lighter;
        }

        body {
            outline: none;
        }

        #info {
            margin-top: 30px;
            margin-left: 280px;
        }

        #tbl td {
            text-align: center;
            vertical-align: middle;
            
        }


    </style>
</head>

<script src="../js/jquery-1.12.4.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/bootstrap.js"></script>

<body>
    <!-- 메인 -->
    <div id="left">
        <img src="../images/사람.png" style="margin-top: 40px;">
        <div class="info">
            <span><br>Welcome,</span></br></span>
            <span>Hong gil dong</span>
        </div>
        <!-- <div class="b">
            <input style="font-weight: bold; background-color: #C27BA0; margin : 80px;" type="button" value="Logout" id="btn2"
                class="btn">
        </div> -->
        <div id = "logout">
            <input style="font-weight: bold; background-color: #C27BA0; margin-top : 30px; margin-bottom : 50px; color: #D5D5D5;" type="button" value="Logout" id="btn2" class="btn">
        </div>
        <div class="container">
           <!-- 여기에 메뉴 -->
           <h3> 
            공연관리</h3>
           <div>
               <div>공연 추가</div>
               <div>공연 수정</div>
               <div>공연 삭제</div> 
           </div>
           <h3>방문자 조회수 관리</h3>
           <div>방문자 조회수 관리</div>
           <h3>정산 관리</h3>
           <div>방문자 조회수 관리</div>
           <h3>인사관리</h3>
           <div>방문자 조회수 관리</div>
           <h3>이벤트 관리</h3>
           <div>방문자 조회수 관리</div>
           <h3>1:1 문의 관리</h3>
           <div>방문자 조회수 관리</div>
           <h3>광고 베너 관리</h3>
           <div>방문자 조회수 관리</div>
           <h3>공연 랭킹 관리</h3>
           <div>방문자 조회수 관리</div>
           <h3>공지사항</h3>
           <div>방문자 조회수 관리</div>
           <h3>고객 정보</h3>
           <div>방문자 조회수 관리</div>
        </div>
        <!-- container -->


        <!-- 티켓 사이트 로고 바로가기 -->
        <div style="margin-top: 20px;">
            <img src="../images/title.png" id="tickethome" style="cursor: pointer;">
        </div>
        <!-- <div class="b">
            <input style="font-weight: bold; background-color: #D5A6BD;" type="button" value="Login" id="btn1"
                class="btn">
        </div> -->

        <div id="calendar">
            <input style="width: 100px;" type="text" name="date" id="date" value="">
            <label for="date"><span style="font-size: 3em;" class="glyphicon glyphicon-calendar" id = "cal"></span></label>
        </div>
    </div>


    <div id="topmenu">
        <div class="home">
            <span style="font-size: 2.5em;" class="glyphicon glyphicon-home" id = "homeLogo"></span>
        </div>
        <div class="search">
            <div class="form-group">
                <div class="input-group">
                    <span style="border-radius: 30px; cursor: pointer;" class="input-group-addon"><i
                            class="glyphicon glyphicon-search"></i></span>
                    <input style="border-radius: 30px; width: 200px;" type="text" class="form-control"
                        placeholder="검색어를 입력하세요.">
                </div>
            </div>
        </div>
    </div>

    <div id = "fixedBtn">
        <img src = "../images/switch_on.png" id="sw" name="sw"
            style="width: 70px; position: fixed; bottom: 0px; right: 50px; margin-bottom : 45px;">

        <!-- 제일 위로 돌아가기 -->
        <div id="movetop" style = "position: fixed; bottom: 0px; right: 0px;margin-bottom : 63px;">↑</div>
    </div>

    <div id="bottom" style="width: 100%; height: 50px; background-color: #eeeeee;">
    </div>
    <!-- 쿠폰 정보 -->
    <div id="title">
        <h1 style="color: #B4A7D6; font-weight: bold;
        font-family: Arial;
        font-size: 3em;">쿠폰 정보 <small>> 쿠폰 관리 > Home </small></h1>
    </div>

    <div id="info">
        <h2>쿠폰 정보</h2>
       
        <table style="width: 810px;" class="table  table-bordered table-striped" id="tbl">
            <tbody id="tbody1">
                <tr style="background-color: sandybrown;">
                    <th style="text-align: center;"><input type="checkbox" name="cbAll"></th>
                    <th class="title" style="width: 50px;text-align: center;">Index</th>
                    <th class="title" style="width: 290px;text-align: center;">제목</th>
                    <th class="title" style="width: 200px;text-align: center;">기간</th>
                    <th class="title" style="width: 70px;text-align: center;">할인율</th>
                    <th class="title" style="width: 200px;text-align: center;">할인</th>
                <tr value="1">
                    <td><input type="checkbox" class="cb" name="checkRow" value="1"></td>
                    <td class="data" id="index">1</td>
                    <td class="data">[매거진 수신회원] 뮤지컬 2,000원 할인</td>
                    <td class="data">2020.01.01-2020.12.31</td>
                    <td class="data">2000</td>
                    <td class="data"><img src="../images/redcp.png" width="200px" height="200px"></td>
                   
                </tr>
                </tr>
        </table>
        <input type="button" value="추가" class="btn btn-warning" id="btn1">
        <input type="button" value="수정" class="btn btn-warning" id="btn3">
        <input type="button" value="삭제" class="btn btn-warning" id="btn4">
        </tbody>
    </div>
  
</body>
<script>
    //메인
    var date = document.getElementById("date");
    var now = new Date();
    var sw = document.images["sw"];

    //날짜 자동 입력, 읽기만 가능 
    date.value = now.getFullYear() + " / " + (now.getMonth()+1) + " / " + now.getDate();
    if (date.value != null) {
        date.readOnly = true;
    }

    // 캘린더
        $("#date").datepicker({
            dateFormat: "yy-mm-dd",
            minDate: now.getFullYear() + "-1-1",
            maxDate: now.getFullYear() + "-12-" + "31"
        });

   

    document.body.bgColor = "white";
    
    //스위치 
    var swCount = 1;
    $("#sw").click(function () {
        console.log("클릭함");

            if(swCount % 2 == 0) {
                console.log("들어옴");
                sw.src="../images/switch_on.png";
                $("body").css("background-color","white");
                $("#homeLogo").css("color","#333333");
                $("#adminName").css("color","#333333")
            } else {
                sw.src="../images/switch_off.png";
                $("body").css("background-color","#292A2D");
                $("#homeLogo").css("color","white");
                $("#adminName").css("color","white");

            }
            swCount++;
    });

    // $("#btn1").click(function(){
    //     window.open("login.html","Login","width=300, height=300");
    // });
    
    // 버튼을 클릭하면 로그아웃 창이 뜸
    $("#btn2").click(function(){
        if(confirm("로그아웃하시겠습니까?")){
            console.log("로그아웃 되었습니다.");
         }
    });

    $(".container").accordion();
    // $(".container2").accordion();
    $('.collapse').collapse({
        toggle: false
    })


    //홈버튼 링크
    $("#homeLogo").click(function() {
        location.href = "adminMain.html";
    });

    //상단 메뉴 고정
    $(document).scroll(function() {
        //메뉴가 시야에서 사라지는 순간 -> 메뉴를 붙박이로 만들기
            if ($(document).scrollTop() > $("#topmenu").position().top) {
                $("#topmenu").css({
                    width: "100%",
                    position: "fixed",
                    top: "0px",
                    bottom: "",
                    zIndex: "1"
                });

            };

        //상단 헤더(top)이 눈에 보일때 쯤
        if ($(document).scrollTop() <= $("#topmenu").position().top) {
            $("#topmenu").css({
                position: "absolute",
                top: "0px",
                bottom: ""
            });             
        }
    });


    //logout 버튼 관련 -> 커서 가져다 대면 더 밝아짐    
    $("#btn2").mouseenter(function(){
        // $("#btn2").css("background-color","cornflowerblue");
        $("#btn2").css("color","white");
    });
    $("#btn2").mouseleave(function(){
        // $("#btn2").css("background-color","#C27BA0");
        $("#btn2").css("color","#D5D5D5");
    })

    //티켓 홈
    $("#tickethome").click(function() {
        window.open("../main.html","At-Ticket");
    });

    
    //상단으로 돌아가기 -> 스무스 하게 올림
    $("#movetop").click(function(){
        	
        $("html,body").animate({
			scrollTop: 0
		}, 700);
        
    });

    //쿠폰 정보
    var cbAll = document.all.cbAll; // 일괄 체크박스
    var child;
    var cb = document.getElementsByClassName("cb");

    // 모두 선택 기능, 페이지 이동 
    cbAll.onchange = function () {
        for (var i = 0; i < cb.length; i++) {
            cb[i].checked = cbAll.checked;
        }
    }

    $("#btn1").click(function () {
        child = window.open("couponInsert.html", "추가", "width=500, height=330");
    });

    //수정
    $("#btn3").click(function () {
        child = window.open("couponUpdate.html", "수정", "width=500, height=330");
    });

    //삭제
    $("#btn4").click(function () {

        if (confirm("정말로 삭제하시겠습니까?")) {
            $("input[name=checkRow]:checked").each(function () {
                var tr_value = $(this).val();
                var tr = $("tr[value='" + tr_value + "']");
                tr.remove();
            });
        }

    }
    );


</script>

</html>