<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="../css/jquery-ui.css">
<link rel="stylesheet" href="../css/bootstrap.css">
<script src="../js/jquery-1.12.4.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/highcharts.js"></script>

<style>
    * {
        outline: none;
    }

    body {
        margin: 0 auto;
    }

    #topmenu {
        border-bottom: 1px solid #ddd;
        background-color: transparent;
        width: 100%;
        height: 40px;
        color: black;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        padding: 40px 0;
        position: absolute;
    }

    #topmenu>span {
        cursor: pointer;
    }

    #main {
        width: 100%;
        margin-left: 300px;
    }

    #top {
        min-width: 1600px;
        height: 650px;
        margin: 0 auto;
    }

    #topright {
        font-size: 13px;
        position: absolute;
        right: 5px;
        top: 42px;
        cursor: pointer;
    }

    #photo {
        border-radius: 25px;
        background-color: dimgray;
    }

    #content {
        width: 250px;
        height: 150px;
        margin-left: 250px;
        margin-top: 40px;
        background-color: lavenderblush;
    }

    #container {
        width: 500px;
    }

    #container1 {
        width: 500px;
    }


    tspan {
        /* font-weight: bold; */
        /* text-decoration: underline; */
       
    }

    #sel {
        position: relative;
        z-index: 1;
        margin-bottom: 10px;
    }

    path.highcharts-background {
        color: rosybrown;
    }

    h3 {
        font-weight: bold;
        font-size: 1.5em;
        color: sandybrown;
    }

    .wrapper {

        display: grid;
        grid-template-columns: 950px 950px;
        grid-template-rows: 80px 450px 530px 500px 400px;

    }

    .item1 {

        grid-column-start: 1;
        grid-column-end: 3;

    }

    .item2 {
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 80px auto;
        margin-left: 500px;
    }

    .item3 {
        margin-top: 20px;
        grid-column: 2/3;
        grid-row: 2/3;
        margin: 40px auto;
    }

    .item4 {
        grid-column: 1/2;
        grid-row: 3/4;
        margin: 80px auto;
    }

    div.item4 {
        margin-top: 30px;
    }

    .item5 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .item6 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .item7 {
        grid-column: 2/3;
        grid-row: 4/5;
    }

    #sel1 {
        position: relative;
        top: 10px;
        z-index: 1;
        margin-left: 10px;
        margin-bottom: 30px;
    }

    .graph {
        border: 1px solid springgreen;
        width: 520px;
    }

    #container2 {
        width: 600px;
    }

    .glyphicon {
        font-size: 2em
    }

    #con {
        /* border-radius: 20px; */
        /* margin-bottom: 10px; */
    }

    #mo {
        overflow: hidden;
        transition: transform 1s;
    }

   .img1 {
        width: 300px;
        height: 300px;
        /* margin-left: -4px; */
        z-index: 100;
   }
</style>

<body>

    <div id="main">
        <div class="wrapper">
            <div class="item1">
                <div id="top">
                    <div id="topmenu">
                        <!-- 상단메뉴 좌측(메인화면으로 돌아가기) -->
                        <a href="#" id="topleft"></a>
                        <!-- 상단메뉴 센터(콘서트, 뮤지컬, 연극, 클래식, 전시) -->
                        <span data-item="item1" class="menubar">콘서트</span>
                        <span data-item="item2" class="menubar">뮤지컬</span>
                        <span data-item="item3" class="menubar">연극</span>
                        <span data-item="item4" class="menubar">클래식</span>
                        <span data-item="item5" class="menubar">전시</span>
                        <!-- 상단메뉴 우측(랭킹, 이벤트, 검색창, 마이페이지) -->
                        <div id="topright">
                            <span data-item="item6" class="menubar">랭킹</span>
                            <span data-item="item7" class="menubar">이벤트</span>
                            <input type="text" value="" id="search">
                            <label for="search" class="glyphicon glyphicon-search"
                                style="font-size: 14px; cursor: pointer;"></label>
                            <div class="glyphicon glyphicon-user"
                                style="font-size: 14px; cursor: pointer; margin: 0 10px; ">
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="item2">
                <!-- <div id="box"> -->
                <div>
                    <img id="photo" src="../images/아이유.png" alt="" width="230px" height="230px" style="float: left;">
                    <div style="position: relative; top: 40px;" id="content">
                        <span style="font-weight: bold;">이름 : 홍길동</span><br>
                        <span style="font-weight: bold;">나이 : 26</span><br>
                        <span style="font-weight: bold;">주소 : 서울 강남구 역삼동</span><br>
                        <span style="font-weight: bold;">이메일 : cherry1234@naver.com</span><br>
                        <span style="font-weight: bold;">전화번호 : 010-1234-5678</span><br>
                        <span style="font-weight: bold;">닉네임 :  냠냠</span><br>
                        <span style="font-weight: bold;">아이디 : sunny96</span><br>
                    </div>
                </div>
                <!-- </div> -->
            </div>


            <div class="item3">
                <select name="sel" id="sel">
                    <optgroup label="월">
                        <option value="1">1월</option>
                        <option value="2">2월</option>
                        <option value="3">3월</option>
                        <option value="4">4월</option>
                        <option value="5">5월</option>
                        <option value="6">6월</option>
                        <option value="7">7월</option>
                        <option value="8">8월</option>
                        <option value="9">9월</option>
                        <option value="10">10월</option>
                        <option value="11">11월</option>
                        <option value="12">12월</option>
                    </optgroup>
                </select>
                <div class="graph">
                    <figure class="highcharts-figure">
                        <div id="container"></div>
                    </figure>
                </div>

            </div>

            <div class="item4">
                <div id="subtitle">
                    <h3>구매 티켓내역</h3>
                </div>
                <select name="sel1" id="sel1">
                    <optgroup label="월">
                        <option value="1">1월</option>
                        <option value="2">2월</option>
                        <option value="3">3월</option>
                        <option value="4">4월</option>
                        <option value="5">5월</option>
                        <option value="6">6월</option>
                        <option value="7">7월</option>
                        <option value="8">8월</option>
                        <option value="9">9월</option>
                        <option value="10">10월</option>
                        <option value="11">11월</option>
                        <option value="12">12월</option>
                    </optgroup>
                </select>
                <div style="text-align: center;">
                    <div style="position: relative; top: -130px; display: inline-block;"><span class="glyphicon glyphicon-chevron-left" id="conleft"></span></div>
                    <div style="width: 300px; height: 300px; display: inline-block;"id = "mo">
                        <div style="width: 900px; height: 300px;"> 
                            <img class = "img1" src="../images/big_theater.jpeg" id="con">
                            <img class = "img1" src="../images/classic10.jpeg" id="con">
                            <img class = "img1" src="../images/classic11.jpeg" id="con">
                        </div>
                    </div>
                    <div style="position: relative; top: -130px; display: inline-block;"><span class="glyphicon glyphicon-chevron-right" id="conright"></span></div>
                </div>
                <div class="graph">
                    <figure class="highcharts-figure">
                        <div id="container1"></div>
                    </figure>
                </div>
            </div>

            <div class="item5">
                <h3>나의 방문 횟수</h3>
                <select name="sel2" id="sel2">
                    <optgroup label="월">
                        <option value="1">1월</option>
                        <option value="1">2월</option>
                        <option value="1">3월</option>
                        <option value="1">4월</option>
                        <option value="1">5월</option>
                        <option value="1">6월</option>
                        <option value="1">7월</option>
                        <option value="1">8월</option>
                        <option value="1">9월</option>
                        <option value="1">10월</option>
                        <option value="1">11월</option>
                        <option value="1">12월</option>
                    </optgroup>
                </select>
                <figure class="highcharts-figure">
                    <div id="container2"></div>
                </figure>

            </div>

            <div class="item6">

            </div>

            <div class="item7">

            </div>

        </div>
    </div>
    <!-- </div> -->

    <script type="text/javascript">
        Highcharts.chart('container', {

            colors: [
                "purple"
            ],

            title: {
                text: '고객 포인트'
            },

            yAxis: {
                title: {
                    text: 'Points'
                }
            },

            xAxis: {
                accessibility: {
                    rangeDescription: 'Range: 1 to 31'
                },
                categories: [
                    '1',
                    '2',
                    '3',
                    '4',
                    '5',
                    '6',
                    '7',
                    '8',
                    '9',
                    '10',
                    '11',
                    '12',
                    '13',
                    '14',
                    '15',
                    '16',
                    '17',
                    '18',
                    '19',
                    '20',
                    '21',
                    '22',
                    '23',
                    '24',
                    '25',
                    '26',
                    '27',
                    '28',
                    '29',
                    '30',
                    '31'

                ]
            },

            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle'
            },

            plotOptions: {
                series: {
                    label: {
                        connectorAllowed: false
                    },
                    pointStart: 1
                    
                }
            },

            series: [{
                name: '1월',
                data: [0, 525, 571, 696, 1703, 1199, 1373, 1545, 1800, 5000, 4500, 3000, 1234, 2000, 1739, 4394, 6000, 4838, 1281, 8237, 3562, 2000, 2387, 3937, 3984, 8008, 2039, 10000, 0, 1200, 300]
            }],

            responsive: {
                rules: [{
                    condition: {
                        maxWidth: 500
                    },
                    chartOptions: {
                        legend: {
                            layout: 'horizontal',
                            align: 'center',
                            verticalAlign: 'bottom'
                        }
                    }
                }]
            }

        });


        // Build the chart
        Highcharts.chart('container1', {
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false,
                type: 'pie'
            },
            title: {
                text: '장르별 구매 티켓'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            accessibility: {
                point: {
                    valueSuffix: '%'
                }
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: false
                    },
                    showInLegend: true
                }
            },
            series: [{
                name: 'Brands',
                colorByPoint: true,
                data: [{
                    name: '콘서트',
                    y: 61.41,
                    sliced: true,
                    selected: true
                }, {
                    name: '뮤지컬',
                    y: 11.84
                }, {
                    name: '연극',
                    y: 10.85
                }, {
                    name: '클래식',
                    y: 4.67
                }, {
                    name: '전시',
                    y: 4.18
                }, {
                    name: 'Other',
                    y: 7.05
                }]
            }]
        });

        Highcharts.chart('container2', {
            chart: {
                type: 'column'
            },
            colors: [
                "purple"
            ],
            title: {
                text: '월별 방문횟수'
            },

            xAxis: {
                categories: [
                    '1',
                    '2',
                    '3',
                    '4',
                    '5',
                    '6',
                    '7',
                    '8',
                    '9',
                    '10',
                    '11',
                    '12',
                    '13',
                    '14',
                    '15',
                    '16',
                    '17',
                    '18',
                    '19',
                    '20',
                    '21',
                    '22',
                    '23',
                    '24',
                    '25',
                    '26',
                    '27',
                    '28',
                    '29',
                    '30',
                    '31',

                ],
                crosshair: true
            },
            yAxis: {
                min: 0,
                title: {
                    text: '방문횟수'
                }
            },
            tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b>{point.y:.1f} mm</b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
            },
            plotOptions: {
                column: {
                    pointPadding: 0.2,
                    borderWidth: 0
                }
            },
            series: [{
                name: '1월',
                data: [49, 71, 10, 12, 14, 17, 35, 14, 21, 19, 95, 54, 13, 14, 56, 50, 40, 42, 50, 22, 24, 14, 45, 39, 29, 30, 44, 36, 26, 40, 31]

            }]
        });
    </script>

    <script>
        var mo = document.getElementById("mo")
        var distance = 0;
        $("#conright").click(function () {
          
                if(distance==900) {
                    distance=0;
                } else {
                    console.log(1);
                    distance+=300;
                    mo.style.transform = "translate(-"+distance+"px,0px)";
                }
        });

        $("#conleft").click(function () {
            distance=900;
                if(distance==0) {
                    distance=900;
                } else {
                    console.log(1);
                    distance-=900;
                    mo.style.transform = "translate("+distance+"px,0px)";
                }
        });

        $("#photo").mouseenter(function () {
            $("#photo").css("opacity", 0.7);
        });

        $("#photo").mouseout(function () {
            $("#photo").css("opacity", 1);
        });

        $("#photo").click(function () {
            alert("VVIp");
        }); 
    </script>
</body>

</html>