<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery-1.12.4.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/highcharts.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #title {
            /* text-align: center; */
            margin-left: 280px;
            margin-top: 50px;
            width: 1500px;
            border-bottom: 1px dashed black;
        }

        #box {
            margin-left: 280px;
            background-color: #B4A7D6;
            padding: 20px;
            width: 700px;
        }

        .img {
            width: 200px;
            height: 200px;
            background-color: green;
            margin: 20px;
        }

        .info {
            margin-left: 280px;
            margin-top: 100px;
        }

        .p {
            display: block;
        }

        #info1::after {
            clear: both;
        }
    </style>
    <style type="text/css">
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 320px;
            max-width: 660px;
            margin: 1em auto;
        }


        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>
</head>

<body>
    <div id="title">
        <h1 style="color: #B4A7D6; font-weight: bold;
        font-family: Arial;
        font-size: 3em;">매출 관리 <small>> Home </small></h1>
    </div>
    <select style="margin-left: 280px; margin-top: 10px;" name="genre" id="genre">
        <optgroup label="장르">
            <option value="1">콘서트</option>
            <option value="2">뮤지컬</option>
            <option value="3">연극</option>
            <option value="4">클래식</option>
            <option value="5">전시</option>
    </select>


    <table style="margin-left: 280px; margin-top: 10px; width: 500px;" class="table  table-bordered">
        <tr>
            <td style="width: 100px; background-color: aquamarine; text-align: center;">총 매출액</td>
            <td></td>
        </tr>
    </table>

    <div id="box">
        <div style="margin-top: 10px;"><label for="txtname" style="font-weight: bold;">&nbsp기간별 조회 :
                &nbsp&nbsp&nbsp</label>
            <input style="width: 100px; text-align: center;" type="text" name="date" value=" /      /" id="date"><label
                for="date"><span style="font-size: 1em; margin-left: 10px;" class="glyphicon glyphicon-calendar"
                    id="cal"></span></label> ~ <input style="width: 100px; text-align: center;" type="text" name="date"
                value=" /      /" id="date1"><label for="date1"><span style="font-size: 1em; margin-left: 10px;"
                    class="glyphicon glyphicon-calendar" id="cal1"></span></label>
            <input style="margin-left: 10px; background-color: cornflowerblue; border: 0px;" type="button" value="조회">
        </div>
        <div style="margin-top: 50px;">
            <span style="font-weight: bold; margin-right: 20px;">공연 제목 : </span>
            <input style="width: 300px;" type="text" name="txt" id="txt">
            <input style="margin-left: 10px; background-color: cornflowerblue; border: 0px;" type="button" value="조회">
        </div>
    </div>

    <div class="info" style="float: left;" id="info1">
        <div class="img" style="display: inline-block;"></div>
        <span class="p" style="position:relative; top: -170px; left: 230px; font-weight: bold;">뮤지컬<미아 파밀리아></span>
        <span class="p"
            style="position:relative; top: -180px; left: 230px; font-weight: bold;"><br>2020.06.09~2020.08.23</span>
        <span class="p" style="position:relative; top: -190px; left: 230px; font-weight: bold;"><br>예스24스테이지 2관</span>

    </div>

    <figure class="highcharts-figure">
        <div style="width:250px; margin-left: 50px;" id="container"></div>
        <p class="highcharts-description">
        </p>
    </figure>

    <div class="info" id="info2">
        <div class="img" style="display: inline-block;"></div>
        <span class="p" style="position:relative; top: -170px; left: 230px; font-weight: bold;">뮤지컬<미아 파밀리아></span>
        <span class="p"
            style="position:relative; top: -180px; left: 230px; font-weight: bold;"><br>2020.06.09~2020.08.23</span>
        <span class="p" style="position:relative; top: -190px; left: 230px; font-weight: bold;"><br>예스24스테이지 2관</span>

    </div>

    <div id = "two" style="border: 1px solid;">
        <figure class="highcharts-figure">
            <div style="width:250px; margin-left: 50px;" id="container"></div>
            <p class="highcharts-description">
            </p>
        </figure>
    </div>

    <script>
        var now = new Date();

        $("#date").datepicker({
            dateFormat: "yy-mm-dd",
            minDate: now.getFullYear() + "-1-1",
            maxDate: now.getFullYear() + "-12-" + "31"
        });

        $("#date1").datepicker({
            dateFormat: "yy-mm-dd",
            minDate: now.getFullYear() + "-1-1",
            maxDate: now.getFullYear() + "-12-" + "31"
        });

    </script>

    <script type="text/javascript">
        // Make monochrome colors
        var pieColors = (function () {
            var colors = [],
                base = Highcharts.getOptions().colors[0],
                i;

            for (i = 0; i < 10; i += 1) {
                // Start out with a darkened base color (negative brighten), and end
                // up with a much brighter color
                colors.push(Highcharts.color(base).brighten((i - 3) / 7).get());
            }
            return colors;
        }());

        // Build the chart
        Highcharts.chart('container', {
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false,
                type: 'pie'
            },
            title: {
                text: 'sales Rate (총매출액: 10억)'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            accessibility: {
                point: {
                    valueSuffix: '%'
                }
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    colors: pieColors,
                    dataLabels: {
                        enabled: true,
                        format: '<b>{point.name}</b><br>{point.percentage:.1f} %',
                        distance: -50,
                        filter: {
                            property: 'percentage',
                            operator: '>',
                            value: 4
                        }
                    }
                }
            },
            series: [{
                name: 'Share',
                data: [
                    { name: '순이익', y: 55 },
                    { name: '비용', y: 45 },

                ]
            }]
        });
    </script>

    <script type="text/javascript">
        // Make monochrome colors
        var pieColors = (function () {
            var colors = [],
                base = Highcharts.getOptions().colors[0],
                i;

            for (i = 0; i < 10; i += 1) {
                // Start out with a darkened base color (negative brighten), and end
                // up with a much brighter color
                colors.push(Highcharts.color(base).brighten((i - 3) / 7).get());
            }
            return colors;
        }());

        // Build the chart
        Highcharts.chart('container', {
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false,
                type: 'pie'
            },
            title: {
                text: 'sales Rate (총매출액: 10억)'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            accessibility: {
                point: {
                    valueSuffix: '%'
                }
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    colors: pieColors,
                    dataLabels: {
                        enabled: true,
                        format: '<b>{point.name}</b><br>{point.percentage:.1f} %',
                        distance: -50,
                        filter: {
                            property: 'percentage',
                            operator: '>',
                            value: 4
                        }
                    }
                }
            },
            series: [{
                name: 'Share',
                data: [
                    { name: '순이익', y: 55 },
                    { name: '비용', y: 45 },

                ]
            }]
        });
    </script>


</body>

</html>