<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery-1.12.4.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/bootstrap.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adminMain</title>
</head>

    <style>
        
        #test {
            border: 1px solid black;
            position:relative;
            top : 0px;
            transform: translate(-380px,0px);
            width : 5000px;
            height : 600px;
            /* overflow: hidden; */
        }
        .txt {
            margin : 10px;
            margin-left : 70px;
            width : 300px;
            height : 450px;
            float : left;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #txt1 {
            background-image: url(../images/theater14.jpeg);
        }
        #txt2 {
            background-image: url(../images/classic18.jpeg);
        }
        #txt3 {
            background-image: url(../images/classic24.jpeg);
        }
        #txt4 {
            background-image: url(../images/classic16.jpeg);
        }
        #txt5 {
            background-image: url(../images/classic10.jpeg);
        }
        #txt6 {
            background-image: url(../images/music8.jpeg);
        }
        #txt7 {
            background-image: url(../images/music4.jpeg);
        }
        #txt8 {
            background-image: url(../images/music18.jpeg);
        }
        #look {
            border: 1px solid red;
            margin-left: 500px;
            width : 1500px;
            height : 1000px;
            overflow: hidden;
        }
        #next {
            position : absolute;
            top : 200px;
            left: 10px;
            z-index : 1px;
        }

        #prev {
            position : absolute;
            top : 200px;
            left: 500px;
            z-index : 1px;
        }

        


    </style>

<body>
    
    <div id = "look">
        <div id = "prev" ><img src="../images/slide-dir-prev.png" alt=""></div>
        <div id = "test">
            <!-- <div id = "prev" class = "np"><img src="../images/slide-dir-prev.png" alt=""></div> -->
            <div class = "txt" id = "txt1"></div>
            <div class = "txt" id = "txt2"></div>
            <div class = "txt" id = "txt3"></div>
            <div class = "txt" id = "txt4"></div>
            <div class = "txt" id = "txt5"></div>
            <div class = "txt" id = "txt6"></div>
            <div class = "txt" id = "txt7"></div>
            <div class = "txt" id = "txt8"></div>
            <!-- <div id = "next" class = "np"><img src="../images/slide-dir-next.png" alt=""></div> -->
        </div>
        <div id = "next"><img src="../images/slide-dir-next.png" alt=""></div>
    </div>
    

    <script>
        
        
    </script>


</body>


</html>